MongoUrl = mongodb+srv://velican:QhMjeMh6g78ZFosl@cluster0.w06jc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
Port = 5000
SecretKey = velicanevlialışverişuygulaması2022
JwtSecretKey = velicanevlialışverişuygulaması2022